# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SYNC=

# pgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
# Docker
APP_PORT=
PGADMIN_PORT=

# NestJS App
PORT=
NODE_ENV=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:port/${POSTGRES_DB}

# JWT
JWT_SECRET=
JWT_EXPIRATION=

# MongoDB
MONGO_URI=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
