# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=mydatabase

# WARNING: Only set this to true in development, never in production!
DB_SYNC=false

# Application Configuration
NODE_ENV=development
PORT=3000

# JWT Configuration (if you're using authentication)
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=1d

# Logging Configuration
LOG_LEVEL=info

# Timezone Configuration (for Logger)
TZ=Europe/Istanbul



# MongoDB Configuration
MONGODB_URI=mongodb://username:password@localhost:27017/mydatabase
MONGODB_USER=username
MONGODB_PASSWORD=password
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=mydatabase
MONGODB_AUTH_SOURCE=admin
MONGODB_POOL_SIZE=10
MONGODB_CONNECT_TIMEOUT_MS=30000
MONGODB_SOCKET_TIMEOUT_MS=360000
MONGODB_RETRY_WRITES=true
MONGODB_RETRY_READS=true